<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Roameo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom -->
    <link rel="stylesheet" href="roameo.css">
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="startTime">Start Time</label>
                                <input type="time" class="form-control" id="startTime" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="endTime">End Time</label>
                                <input type="time" class="form-control" id="endTime" required>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Enter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="display" style="width: 30%">
        <form id="schedule-title">
            <table class="table table-hover">
                <tbody>
                    <thead>
                        <tr>
                            <th scope="col" id="date"></th>
                        </tr>
                    </thead>
                </tbody>
            </table>
        </form>
        <form id="schedule" class="overflow-auto">
            <table class="table table-hover" id="schedule-table">
                <tbody id="schedule-table-body">
                    <tr>
                        <th scope="row">00</th>
                        <td style="background-color: transparent;">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">01</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">02</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">03</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">04</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">05</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">06</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">07</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">08</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">09</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">15</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">16</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">17</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">18</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">19</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">20</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">21</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">22</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                    <tr>
                        <th scope="row">23</th>
                        <td style="background-color: transparent;"></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <div id="schedule-btn">
            <button type="button" class="btn btn-outline-secondary" id="btn_add_event" onclick="addLocation()">Add
                                Event</button>
        </div>
    </div>

    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map" style="width: 70%"></div>

    <!-- Popup script-->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false || invalidTime()) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            enterTime();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        function invalidTime() {
            var startTime = document.getElementById('startTime').value;
            var startTimeHour = parseInt(startTime.substring(0, 2), 10);
            var startTimeMin = parseInt(startTime.substring(3, 5), 10);

            var endTime = document.getElementById('endTime').value;
            var endTimeHour = parseInt(endTime.substring(0, 2), 10);
            var endTimeMin = parseInt(endTime.substring(3, 5), 10);

            if (endTimeHour < startTimeHour) {
                return true;
            }
            if (endTimeHour > startTimeHour) {
                return false;
            }
            if (endTimeMin < startTimeMin || endTimeMin == startTimeMin) {
                return true;
            }
            return false;
        }
    </script>

    <!-- Date script -->
    <script type="text/javascript">
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        n = new Date();
        y = n.getFullYear();
        m = n.getMonth();

        d = n.getDate();
        document.getElementById("date").innerHTML = monthNames[m].toUpperCase() + " " + d + " " + y;
    </script>

    <!-- Table scripts -->
    <script type="text/javascript">
        // create DIV element and append to the table cell
        function createCell(cell, text, style) {
            var div = document.createElement('div'), // create DIV element
                txt = document.createTextNode(text); // create text node
            div.appendChild(txt); // append text node to the DIV
            div.setAttribute('class', style); // set DIV class attribute
            div.setAttribute('className', style); // set DIV class attribute for IE (?!)
            cell.appendChild(div); // append DIV to the table cell
        }

        // append column to the HTML table
        function appendColumn() {
            var tbl = document.getElementById('schedule-table'), // table reference
                i;
            // open loop for each row and append cell
            for (i = 0; i < tbl.rows.length; i++) {
                createCell(tbl.rows[i].insertCell(tbl.rows[i].cells.length), i, 'col');
            }
        }
    </script>

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        /* Stores place currently in search bar */
        console.log("reset");
        var places = null;

        /* Adds an event */
        function addLocation() {
            console.log("SERIG");
            console.log(places);
            $('#exampleModal').modal('toggle');

            if (places == undefined) {
                console.log("help");
                return;
            }
            if (places[0].hasOwnProperty("permanently_closed") && places[0].permanently_closed) {
                // DO SOMETHING
            } else if (places[0].hasOwnProperty("opening_hours") && (places[0].opening_hours != undefined)) {

            }

            writeData(places[0]);
            getData();
        }

        var colCounter = 1;
        var colourCounter = 0;
        const colour = ['#800000', '#FF0000', '#FFA500', '#FFFF00', '#808000', '#008000', '#800080', '#FF00FF', '#00FF00', '#008080', '#00FFFF', '#0000FF']

        function enterTime() {
            $('#exampleModal').modal('hide');

            var startTime = document.getElementById('startTime').value;
            var startTimeHour = parseInt(startTime.substring(0, 2), 10);
            var startTimeMin = parseInt(startTime.substring(3, 5), 10);

            var endTime = document.getElementById('endTime').value;
            var endTimeHour = parseInt(endTime.substring(0, 2), 10);
            var endTimeMin = parseInt(endTime.substring(3, 5), 10);

            for (var i = startTimeHour; i <= endTimeHour; i++) {
                if (document.getElementById('schedule-table-body').rows[i].cells[colCounter].getAttribute('style') != 'background-color: transparent;') {
                    colCounter = colCounter + 1;
                    appendColumn();
                    break;
                }
            }
            for (var i = startTimeHour; i <= endTimeHour; i++) {
                document.getElementById('schedule-table-body').rows[i].cells[colCounter].setAttribute('style', 'background-color: ' + colour[colourCounter] + ';');
            }

            colour = colour + 1;
        }

        /* Google Map script */
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initAutocomplete() {
            var infoWindow = new google.maps.InfoWindow;


            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -33.8688,
                    lng: 151.2195
                },
                zoom: 13,
                mapTypeId: 'roadmap'
            });

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };


                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    infoWindow.open(map);
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function() {
                places = searchBox.getPlaces();
                console.log("HERE");
                console.log(places);

                if (places.length == 0) {
                    return;
                }

                // Clear out the old markers.
                markers.forEach(function(marker) {
                    marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1u0TJIf6LMg_yEzcatNjCnA0bSKXHF88&libraries=places&callback=initAutocomplete" async defer></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>


    <script>
        var eventIndex = Date.now().toString();
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDy7PeqFtX95KiK8UXmymokvjSEo589V40",
            authDomain: "travelbook-49e4c.firebaseapp.com",
            databaseURL: "https://travelbook-49e4c.firebaseio.com",
            projectId: "travelbook-49e4c",
            storageBucket: "travelbook-49e4c.appspot.com",
            messagingSenderId: "833825613463",
            appId: "1:833825613463:web:a9e6cc1ea17fa69f52ebd2"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database service
        var db = firebase.firestore();

        function writeName(name) {
            db.collection("users").add({
                    first: name
                })
                .then(function(docRef) {
                    console.log("Document written with ID: ", docRef.id);
                })
                .catch(function(error) {
                    console.error("Error adding document: ", error);
                });
        }

        function writeData(eventLocation) {
            db.collection("users").add({
                    event: eventLocation.formatted_address,
                    name: eventLocation.name,
                    index: eventIndex
                })
                .then(function(docRef) {
                    console.log("Document written with ID: ", docRef.id);
                })
                .catch(function(error) {
                    console.error("Error adding document: ", error);
                });
            console.log("writing data");
        }

        var tea = "NO THIS SHOULD NOT BE HERE";
        var largest = 0;

        function getName() {
            db.collection("users").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    //console.log(`${doc.id} => ${doc.data().first}`);
                    //console.log("different");
                    tea = `${doc.data().first}`;
                    console.log(tea);
                    document.getElementById('12pm-row').innerHTML = tea;
                    if (tea == "YOOOOOOO") return;
                });
            });

        }

        function getData() {
            db.collection("users").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    var temp = `${doc.data().index}`;
                    console.log(temp);
                    if (temp >= largest) {
                        largest = `${doc.data().index}`;
                        tea = `${doc.data().eventLocation}`;

                        console.log("tea: " + tea);
                        document.getElementById('12pm-row').innerHTML = tea;
                    }
                });
            });

        }


        db.collection("users").onSnapshot(function(doc) {
            var source = doc.metadata.hasPendingWrites ? "Local" : "Server";
            //getName();
            getData();
            console.log("updating15...");
        });
    </script>
</body>

</html>